DATABASE_URL=postgresql://remainders_user:c6G6dvxL4Y0PRZtNaZiP0mh2R5QVA0nr@dpg-d1qf0g24d50c7397llc0-a.oregon-postgres.render.com/remainders
ULTRAMSG_INSTANCE_ID=instance130542
ULTRAMSG_TOKEN=pr2bhaor2vevcrts
PORT=5000
